DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=change-this-secret-key
HOSTNAMES=localhost 127.0.0.1 web
DEBUG=False
